# house

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  House.sln  LICENSE  Makefile  README.md  brunch-config.js  home.env  house.cabal  house.service  mix.exs  package.json  publish-to-pi.sh  start-container.sh
config/: config.exs  dev.exs  prod.exs  prod.secret.exs  secret.exs-sample  test.exs
house/: .ghci  .gitignore  LICENSE  README.md  house.cabal
house/src/: hue.hs  main.hs
house/src/hue/: endpoint.hs  light.hs  motionsensor.hs  reading.hs
lib/: house.ex
lib/house/: endpoint.ex  hue.ex  lights.ex  mode.ex  presence.ex  scenes.ex  updater.ex
lib/house/hue/: light.ex  room.ex  rooms.ex  sensor.ex  sensors.ex
priv/static/: manifest.json
priv/static/css/: app.css  app.css.map
priv/static/js/: app-9557a242feae5d7e89615a080046bdef.js  app.js  app.js-860e7c67fd70245af09918d51e21be4b.map  app.js.map
resources/: icon-87cbfbbec0d36e6cba32210eadf2eb61.psd  icon-away.psd
scripts/: build-and-upload.sh  compile-in-container.sh  create-container.sh
src/: hue.hs  main.hs
src/Hue/: API.fs  Hue.fsproj  Types.fs
src/Hue/samples/: action-group.json  all.json  groups.json  lights.json  oldall.json  sensors.json
src/Lights/: LightRules.fs  LightServer.fs  Lights.fsproj
src/Web/: Program.fs  Router.fs  Web.fsproj
src/Web/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
src/house/: gui.hs  room.hs
src/hue/: group.hs  light.hs
test/controllers/: page_controller_test.exs
test/support/: channel_case.ex  conn_case.ex
test/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
web/: gettext.ex  router.ex  web.ex
web/channels/: updates_channel.ex  user_socket.ex
web/controllers/: page_controller.ex
web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
(+9 files in other folders)
