<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LightRules.fs" />
    <Compile Include="LightServer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hue\Hue.fsproj" />
  </ItemGroup>
</Project>