<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Templates\App.fs" />
        <Compile Include="Templates\Index.fs" />
        <Compile Include="Templates\NotFound.fs" />
        <Compile Include="Templates\InternalError.fs" />
        
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Saturn" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lights\Lights.fsproj" />
    </ItemGroup>
</Project>
